# Launcher3_6.0

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/android/launcher3/: CommonAppTypeParser.java  Launcher.java  LauncherBackupHelper.java
src/com/fly/: AdStrategy.java  AdsController.java
